# Tmux configuration with hjkl pane navigation

# Set prefix to Ctrl-b (default)
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# Pane navigation with hjkl (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane splitting
bind | split-window -h  # Vertical split
bind - split-window -v  # Horizontal split

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support
set -g mouse on

# Set default shell
set-option -g default-shell /bin/zsh

# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"